API_KEY=ACce4b791a2fd829e9d8bcd0db79aadb64
AUTH_TOKEN=33ec8e0c2ec4711770b6a81eaee1fbd3
DATABASE_URL=mongodb+srv://m001-student:test@mycluster-dntez.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=mysecret